<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/back"

    android:padding="10sp"
    tools:context="com.example.rishabhkhanna.code_n_counter.UIs.StudentSignUp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="20sp"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="8.5sp"
        android:padding="8.5sp"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/grey"
        android:textColorHighlight="@color/grey"
        android:hint="Name"
        android:textColor="@color/white"
        android:id="@+id/editTextName" />

  

    <EditText
        android:backgroundTint="@color/grey"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="8.5sp"
        android:layout_marginBottom="8.5sp"
        android:padding="8.5sp"
        android:textColorHint="@color/grey"
        android:textColorHighlight="@color/grey"
        android:hint="Password"

        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="@color/white"
        android:id="@+id/editTextPassword" />

   

    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8.5sp"
        android:layout_marginBottom="8.5sp"
        android:padding="8.5sp"
        android:textColorHint="@color/grey"
        android:textColorHighlight="@color/grey"
        android:hint="E-mail"
        android:backgroundTint="@color/grey"
        android:id="@+id/editTextEmail" />

   
    <EditText
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="8.5sp"
        android:layout_marginBottom="8.5sp"
        android:padding="8.5sp"
        android:backgroundTint="@color/grey"
        android:textColorHint="@color/grey"
        android:textColorHighlight="@color/grey"
        android:hint="Contact No."

        android:layout_height="wrap_content"
        android:id="@+id/editTextContact" />

   
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="8.5sp"
        android:layout_marginBottom="8.5sp"
        android:padding="8.5sp"
        android:textColorHint="@color/grey"
        android:textColorHighlight="@color/grey"
        android:hint="Institute"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:id="@+id/editTextInstitute" />

   
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:inputType="textPostalAddress"
        android:textSize="20sp"
        android:layout_marginTop="8.5sp"
        android:layout_marginBottom="8.5sp"
        android:padding="8.5sp"
        android:textColorHint="@color/grey"
        android:textColorHighlight="@color/grey"
        android:hint="Age"

        android:ems="10"
        android:textColor="@color/white"
        android:id="@+id/editTextAge" />

    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="8.5sp"
        android:layout_marginBottom="8.5sp"
        android:padding="8.5sp"
        android:textColorHint="@color/grey"
        android:textColorHighlight="@color/grey"
        android:hint="Postal Address"
        android:backgroundTint="@color/grey"

        android:layout_height="wrap_content"
        android:id="@+id/editTextAddress" />

    <RelativeLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/buttonSubmit"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="78dp" />

        <Button
            android:width="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/buttonOut"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonSubmit"
            android:layout_toEndOf="@+id/buttonSubmit" />
    </RelativeLayout>


</LinearLayout>
