<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishabhkhanna.code_n_counter.UIs.New_Event">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Event name"
        android:ems="10"
        android:id="@+id/eventNameCardView"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="your email"
            android:id="@+id/emailEventTeacher"
            android:ems="10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:id="@+id/dateEvent"
            android:hint="date"
            android:ems="10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="description"
            android:ems="10"
            android:id="@+id/descriptionEvent"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="topic"
            android:ems="10"
            android:id="@+id/topicEvent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Event"
            android:id="@+id/addEvent"/>
    </LinearLayout>

</RelativeLayout>
