<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/grey"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rishabhkhanna.code_n_counter.UIs.Student_Login">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/images"
            android:layout_gravity="center"
            android:layout_marginTop="120sp"
            />
        <LinearLayout

            android:layout_marginTop="10sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DarkHorse"
                android:textColor="@color/black"
                android:textSize="40sp"
                />


            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educations"
                android:textColor="@color/black"
                android:textSize="40sp"
                />

            <LinearLayout
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/user"

                    />
                <EditText
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:id="@+id/loginID"
                    android:ems="15"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/key"

                    />
                <EditText
                    android:layout_marginTop="5sp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:id="@+id/passWord"
                    android:ems="15"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/sign_IN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>
