<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_Event"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/event"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/imageView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#333"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="20dp"
                android:id="@+id/eventNameCardView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher email"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#333"
                android:layout_below="@id/eventNameCardView"
                android:layout_marginLeft="20dp"
                android:id="@+id/teacheremailCardView"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#333"
                android:layout_below="@id/teacheremailCardView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/dateCardView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#333"
                android:layout_below="@id/dateCardView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/descriptionCardView"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add me"
                android:layout_alignBottom="@+id/dateCardView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:id="@+id/addme"

                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
